BIP32_DERIVED_KEY=xpub6CLveiKqUPvTdHewXTUzEnX6XBVK6ikWFNk3gikiYrCYh5ACFaHsZiQL7CugoUv9xtq7JHfg1Ryj3jy91tc2WoNWwPBMQJoEYKFH85MAnHN
BIP32_PRIV=xprv9yMaFCnwe2NAQoaURRwyseaMy9ephG2et9pStLM6zWfZpGq3i2yd1v5rFv9pfXSWiD91VozbnmCntggwHnxoGfgj1pbkY771MZyQcN6KGHP
DATABASE_URL=postgres://bustabit:Alexander@localhost/bustabitdb